token literal names:
null
null
null
null
null
null
null
null
'not'
'count'
'avg'
'sum'
'min'
'max'
'<'
'>'
'<='
'>='
'='
'true'
'false'
'\\'
'?'
'"'
'\''
'0'
'.'
','
'_'
'('
')'
'?-'
':-'
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Predicate
Identifier
NOT
COUNT
AVG
SUM
MIN
MAX
LT
GT
ELT
EGT
EQ
TRUE
FALSE
ESCAPE
IDE
COMILLA
ESCAPECHAR
ZERO
DOT
COMA
GUION
OPEN
CLOSE
QUERYINIT
RULENINIT
ALFA
ALFANUM
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
fact
literalList
facts
rulen
rules
query
atom
otro
atoms
variableOrLiteral
variableOrLiterals
aggregateVariable
relOp
aggregateOp
variable
predicate
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 6, 5, 64, 10, 5, 13, 5, 14, 5, 65, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 16, 20, 3, 2, 11, 15, 4, 2, 3, 7, 30, 30, 2, 129, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 129, 3, 2, 2, 2, 34, 131, 3, 2, 2, 2, 36, 133, 3, 2, 2, 2, 38, 47, 5, 8, 5, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 5, 34, 18, 2, 49, 50, 7, 31, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 32, 2, 2, 52, 53, 7, 28, 2, 2, 53, 5, 3, 2, 2, 2, 54, 59, 5, 36, 19, 2, 55, 56, 7, 29, 2, 2, 56, 58, 5, 36, 19, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 34, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 28, 2, 2, 71, 11, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 33, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 34, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 28, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 34, 18, 2, 84, 85, 5, 18, 10, 2, 85, 89, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 89, 5, 16, 9, 2, 88, 83, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 5, 36, 19, 2, 92, 98, 3, 2, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 32, 2, 2, 96, 98, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 104, 5, 16, 9, 2, 100, 101, 7, 29, 2, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 32, 17, 2, 108, 111, 5, 36, 19, 2, 109, 111, 5, 26, 14, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 23, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 29, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 17, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 31, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 33, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 35, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 37, 3, 2, 2, 2, 13, 40, 43, 46, 59, 65, 75, 88, 97, 104, 110, 117]