IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
Predicate=6
Identifier=7
NOT=8
COUNT=9
AVG=10
SUM=11
MIN=12
MAX=13
LT=14
GT=15
ELT=16
EGT=17
EQ=18
TRUE=19
FALSE=20
ESCAPE=21
IDE=22
COMILLA=23
ESCAPECHAR=24
ZERO=25
DOT=26
COMA=27
GUION=28
OPEN=29
CLOSE=30
QUERYINIT=31
RULENINIT=32
ALFA=33
ALFANUM=34
WS=35
COMMENT=36
MULTILINE_COMMENT=37
'not'=8
'count'=9
'avg'=10
'sum'=11
'min'=12
'max'=13
'<'=14
'>'=15
'<='=16
'>='=17
'='=18
'true'=19
'false'=20
'\\'=21
'?'=22
'"'=23
'\''=24
'0'=25
'.'=26
','=27
'_'=28
'('=29
')'=30
'?-'=31
':-'=32
