token literal names:
null
null
null
null
null
null
null
'not'
'count'
'avg'
'sum'
'min'
'max'
'<'
'>'
'<='
'>='
'='
'true'
'false'
'\\'
'?'
'"'
'\''
'0'
'.'
','
'_'
'('
')'
'?-'
':-'
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Identifier
NOT
COUNT
AVG
SUM
MIN
MAX
LT
GT
ELT
EGT
EQ
TRUE
FALSE
ESCAPE
IDE
COMILLA
ESCAPECHAR
ZERO
DOT
COMA
GUION
OPEN
CLOSE
QUERYINIT
RULENINIT
ALFA
ALFANUM
WS
COMMENT
MULTILINE_COMMENT
Predicate

rule names:
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
Identifier
IdentifierLetter
IdentifierLetterOrDigit
NOT
COUNT
AVG
SUM
MIN
MAX
LT
GT
ELT
EGT
EQ
TRUE
FALSE
ESCAPE
IDE
COMILLA
ESCAPECHAR
ZERO
DOT
COMA
GUION
OPEN
CLOSE
QUERYINIT
RULENINIT
ALFA
ALFANUM
WS
COMMENT
MULTILINE_COMMENT
Predicate

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 556, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 172, 10, 2, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 11, 3, 11, 3, 12, 6, 12, 218, 10, 12, 13, 12, 14, 12, 219, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 6, 14, 227, 10, 14, 13, 14, 14, 14, 228, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 18, 6, 18, 245, 10, 18, 13, 18, 14, 18, 246, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 23, 6, 23, 269, 10, 23, 13, 23, 14, 23, 270, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 28, 6, 28, 291, 10, 28, 13, 28, 14, 28, 292, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 5, 31, 312, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 5, 31, 320, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 338, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 372, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 382, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 388, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 393, 10, 45, 13, 45, 14, 45, 394, 3, 46, 3, 46, 5, 46, 399, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 405, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 419, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 426, 10, 50, 12, 50, 14, 50, 429, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 6, 80, 515, 10, 80, 13, 80, 14, 80, 516, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 523, 10, 81, 12, 81, 14, 81, 526, 11, 81, 3, 81, 5, 81, 529, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 538, 10, 82, 12, 82, 14, 82, 541, 11, 82, 3, 82, 3, 82, 3, 82, 5, 82, 546, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 552, 10, 83, 12, 83, 14, 83, 555, 11, 83, 3, 539, 2, 84, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 4, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 5, 83, 6, 85, 2, 87, 7, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 8, 101, 2, 103, 2, 105, 9, 107, 10, 109, 11, 111, 12, 113, 13, 115, 14, 117, 15, 119, 16, 121, 17, 123, 18, 125, 19, 127, 20, 129, 21, 131, 22, 133, 23, 135, 24, 137, 25, 139, 26, 141, 27, 143, 28, 145, 29, 147, 30, 149, 31, 151, 32, 153, 33, 155, 34, 157, 35, 159, 36, 161, 37, 163, 38, 165, 39, 3, 2, 22, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 2, 569, 2, 3, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 177, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 201, 3, 2, 2, 2, 17, 203, 3, 2, 2, 2, 19, 212, 3, 2, 2, 2, 21, 214, 3, 2, 2, 2, 23, 217, 3, 2, 2, 2, 25, 223, 3, 2, 2, 2, 27, 226, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 241, 3, 2, 2, 2, 35, 244, 3, 2, 2, 2, 37, 250, 3, 2, 2, 2, 39, 252, 3, 2, 2, 2, 41, 258, 3, 2, 2, 2, 43, 265, 3, 2, 2, 2, 45, 268, 3, 2, 2, 2, 47, 274, 3, 2, 2, 2, 49, 276, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 287, 3, 2, 2, 2, 55, 290, 3, 2, 2, 2, 57, 296, 3, 2, 2, 2, 59, 300, 3, 2, 2, 2, 61, 329, 3, 2, 2, 2, 63, 331, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 337, 3, 2, 2, 2, 69, 341, 3, 2, 2, 2, 71, 343, 3, 2, 2, 2, 73, 345, 3, 2, 2, 2, 75, 362, 3, 2, 2, 2, 77, 364, 3, 2, 2, 2, 79, 367, 3, 2, 2, 2, 81, 371, 3, 2, 2, 2, 83, 381, 3, 2, 2, 2, 85, 383, 3, 2, 2, 2, 87, 385, 3, 2, 2, 2, 89, 392, 3, 2, 2, 2, 91, 398, 3, 2, 2, 2, 93, 404, 3, 2, 2, 2, 95, 418, 3, 2, 2, 2, 97, 420, 3, 2, 2, 2, 99, 422, 3, 2, 2, 2, 101, 430, 3, 2, 2, 2, 103, 432, 3, 2, 2, 2, 105, 434, 3, 2, 2, 2, 107, 438, 3, 2, 2, 2, 109, 444, 3, 2, 2, 2, 111, 448, 3, 2, 2, 2, 113, 452, 3, 2, 2, 2, 115, 456, 3, 2, 2, 2, 117, 460, 3, 2, 2, 2, 119, 462, 3, 2, 2, 2, 121, 464, 3, 2, 2, 2, 123, 467, 3, 2, 2, 2, 125, 470, 3, 2, 2, 2, 127, 472, 3, 2, 2, 2, 129, 477, 3, 2, 2, 2, 131, 483, 3, 2, 2, 2, 133, 485, 3, 2, 2, 2, 135, 487, 3, 2, 2, 2, 137, 489, 3, 2, 2, 2, 139, 491, 3, 2, 2, 2, 141, 493, 3, 2, 2, 2, 143, 495, 3, 2, 2, 2, 145, 497, 3, 2, 2, 2, 147, 499, 3, 2, 2, 2, 149, 501, 3, 2, 2, 2, 151, 503, 3, 2, 2, 2, 153, 506, 3, 2, 2, 2, 155, 509, 3, 2, 2, 2, 157, 511, 3, 2, 2, 2, 159, 514, 3, 2, 2, 2, 161, 520, 3, 2, 2, 2, 163, 532, 3, 2, 2, 2, 165, 549, 3, 2, 2, 2, 167, 172, 5, 5, 3, 2, 168, 172, 5, 7, 4, 2, 169, 172, 5, 9, 5, 2, 170, 172, 5, 11, 6, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 4, 3, 2, 2, 2, 173, 175, 5, 15, 8, 2, 174, 176, 5, 13, 7, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 6, 3, 2, 2, 2, 177, 179, 5, 29, 15, 2, 178, 180, 5, 13, 7, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 8, 3, 2, 2, 2, 181, 183, 5, 39, 20, 2, 182, 184, 5, 13, 7, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 10, 3, 2, 2, 2, 185, 187, 5, 49, 25, 2, 186, 188, 5, 13, 7, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 14, 3, 2, 2, 2, 191, 202, 5, 139, 70, 2, 192, 199, 5, 21, 11, 2, 193, 195, 5, 17, 9, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 27, 14, 2, 197, 198, 5, 17, 9, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 202, 16, 3, 2, 2, 2, 203, 208, 5, 19, 10, 2, 204, 206, 5, 23, 12, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 19, 10, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 18, 3, 2, 2, 2, 210, 213, 5, 139, 70, 2, 211, 213, 5, 21, 11, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 20, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 22, 3, 2, 2, 2, 216, 218, 5, 25, 13, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 24, 3, 2, 2, 2, 221, 224, 5, 19, 10, 2, 222, 224, 5, 145, 73, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 26, 3, 2, 2, 2, 225, 227, 5, 145, 73, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 28, 3, 2, 2, 2, 230, 231, 5, 139, 70, 2, 231, 232, 9, 4, 2, 2, 232, 233, 5, 31, 16, 2, 233, 30, 3, 2, 2, 2, 234, 239, 5, 33, 17, 2, 235, 237, 5, 35, 18, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 33, 17, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 32, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 34, 3, 2, 2, 2, 243, 245, 5, 37, 19, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 36, 3, 2, 2, 2, 248, 251, 5, 33, 17, 2, 249, 251, 5, 145, 73, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 38, 3, 2, 2, 2, 252, 254, 5, 139, 70, 2, 253, 255, 5, 27, 14, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 41, 21, 2, 257, 40, 3, 2, 2, 2, 258, 263, 5, 43, 22, 2, 259, 261, 5, 45, 23, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 43, 22, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 42, 3, 2, 2, 2, 265, 266, 9, 6, 2, 2, 266, 44, 3, 2, 2, 2, 267, 269, 5, 47, 24, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 46, 3, 2, 2, 2, 272, 275, 5, 43, 22, 2, 273, 275, 5, 145, 73, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 48, 3, 2, 2, 2, 276, 277, 5, 139, 70, 2, 277, 278, 9, 7, 2, 2, 278, 279, 5, 51, 26, 2, 279, 50, 3, 2, 2, 2, 280, 285, 5, 53, 27, 2, 281, 283, 5, 55, 28, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 53, 27, 2, 285, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 52, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 54, 3, 2, 2, 2, 289, 291, 5, 57, 29, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 56, 3, 2, 2, 2, 294, 297, 5, 53, 27, 2, 295, 297, 5, 145, 73, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 58, 3, 2, 2, 2, 298, 301, 5, 61, 31, 2, 299, 301, 5, 73, 37, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 60, 3, 2, 2, 2, 302, 303, 5, 17, 9, 2, 303, 305, 5, 141, 71, 2, 304, 306, 5, 17, 9, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 63, 32, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 71, 36, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 330, 3, 2, 2, 2, 313, 314, 5, 141, 71, 2, 314, 316, 5, 17, 9, 2, 315, 317, 5, 63, 32, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 5, 71, 36, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 330, 3, 2, 2, 2, 321, 322, 5, 17, 9, 2, 322, 324, 5, 63, 32, 2, 323, 325, 5, 71, 36, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 5, 17, 9, 2, 327, 328, 5, 71, 36, 2, 328, 330, 3, 2, 2, 2, 329, 302, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 62, 3, 2, 2, 2, 331, 332, 5, 65, 33, 2, 332, 333, 5, 67, 34, 2, 333, 64, 3, 2, 2, 2, 334, 335, 9, 9, 2, 2, 335, 66, 3, 2, 2, 2, 336, 338, 5, 69, 35, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 17, 9, 2, 340, 68, 3, 2, 2, 2, 341, 342, 9, 10, 2, 2, 342, 70, 3, 2, 2, 2, 343, 344, 9, 11, 2, 2, 344, 72, 3, 2, 2, 2, 345, 346, 5, 75, 38, 2, 346, 348, 5, 77, 39, 2, 347, 349, 5, 71, 36, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 74, 3, 2, 2, 2, 350, 352, 5, 29, 15, 2, 351, 353, 5, 141, 71, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 363, 3, 2, 2, 2, 354, 355, 5, 139, 70, 2, 355, 357, 9, 4, 2, 2, 356, 358, 5, 31, 16, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 141, 71, 2, 360, 361, 5, 31, 16, 2, 361, 363, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 76, 3, 2, 2, 2, 364, 365, 5, 79, 40, 2, 365, 366, 5, 67, 34, 2, 366, 78, 3, 2, 2, 2, 367, 368, 9, 12, 2, 2, 368, 80, 3, 2, 2, 2, 369, 372, 5, 127, 64, 2, 370, 372, 5, 129, 65, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 82, 3, 2, 2, 2, 373, 374, 5, 137, 69, 2, 374, 375, 5, 85, 43, 2, 375, 376, 5, 137, 69, 2, 376, 382, 3, 2, 2, 2, 377, 378, 5, 137, 69, 2, 378, 379, 5, 93, 47, 2, 379, 380, 5, 137, 69, 2, 380, 382, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 84, 3, 2, 2, 2, 383, 384, 10, 13, 2, 2, 384, 86, 3, 2, 2, 2, 385, 387, 5, 135, 68, 2, 386, 388, 5, 89, 45, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 135, 68, 2, 390, 88, 3, 2, 2, 2, 391, 393, 5, 91, 46, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 90, 3, 2, 2, 2, 396, 399, 10, 14, 2, 2, 397, 399, 5, 93, 47, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 92, 3, 2, 2, 2, 400, 401, 5, 131, 66, 2, 401, 402, 9, 15, 2, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 95, 48, 2, 404, 400, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 94, 3, 2, 2, 2, 406, 407, 5, 131, 66, 2, 407, 408, 5, 43, 22, 2, 408, 419, 3, 2, 2, 2, 409, 410, 5, 131, 66, 2, 410, 411, 5, 43, 22, 2, 411, 412, 5, 43, 22, 2, 412, 419, 3, 2, 2, 2, 413, 414, 5, 131, 66, 2, 414, 415, 5, 97, 49, 2, 415, 416, 5, 43, 22, 2, 416, 417, 5, 43, 22, 2, 417, 419, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 96, 3, 2, 2, 2, 420, 421, 9, 16, 2, 2, 421, 98, 3, 2, 2, 2, 422, 423, 5, 133, 67, 2, 423, 427, 5, 101, 51, 2, 424, 426, 5, 103, 52, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 100, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 155, 78, 2, 431, 102, 3, 2, 2, 2, 432, 433, 5, 157, 79, 2, 433, 104, 3, 2, 2, 2, 434, 435, 7, 112, 2, 2, 435, 436, 7, 113, 2, 2, 436, 437, 7, 118, 2, 2, 437, 106, 3, 2, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 113, 2, 2, 440, 441, 7, 119, 2, 2, 441, 442, 7, 112, 2, 2, 442, 443, 7, 118, 2, 2, 443, 108, 3, 2, 2, 2, 444, 445, 7, 99, 2, 2, 445, 446, 7, 120, 2, 2, 446, 447, 7, 105, 2, 2, 447, 110, 3, 2, 2, 2, 448, 449, 7, 117, 2, 2, 449, 450, 7, 119, 2, 2, 450, 451, 7, 111, 2, 2, 451, 112, 3, 2, 2, 2, 452, 453, 7, 111, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 112, 2, 2, 455, 114, 3, 2, 2, 2, 456, 457, 7, 111, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 122, 2, 2, 459, 116, 3, 2, 2, 2, 460, 461, 7, 62, 2, 2, 461, 118, 3, 2, 2, 2, 462, 463, 7, 64, 2, 2, 463, 120, 3, 2, 2, 2, 464, 465, 7, 62, 2, 2, 465, 466, 7, 63, 2, 2, 466, 122, 3, 2, 2, 2, 467, 468, 7, 64, 2, 2, 468, 469, 7, 63, 2, 2, 469, 124, 3, 2, 2, 2, 470, 471, 7, 63, 2, 2, 471, 126, 3, 2, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 119, 2, 2, 475, 476, 7, 103, 2, 2, 476, 128, 3, 2, 2, 2, 477, 478, 7, 104, 2, 2, 478, 479, 7, 99, 2, 2, 479, 480, 7, 110, 2, 2, 480, 481, 7, 117, 2, 2, 481, 482, 7, 103, 2, 2, 482, 130, 3, 2, 2, 2, 483, 484, 7, 94, 2, 2, 484, 132, 3, 2, 2, 2, 485, 486, 7, 65, 2, 2, 486, 134, 3, 2, 2, 2, 487, 488, 7, 36, 2, 2, 488, 136, 3, 2, 2, 2, 489, 490, 7, 41, 2, 2, 490, 138, 3, 2, 2, 2, 491, 492, 7, 50, 2, 2, 492, 140, 3, 2, 2, 2, 493, 494, 7, 48, 2, 2, 494, 142, 3, 2, 2, 2, 495, 496, 7, 46, 2, 2, 496, 144, 3, 2, 2, 2, 497, 498, 7, 97, 2, 2, 498, 146, 3, 2, 2, 2, 499, 500, 7, 42, 2, 2, 500, 148, 3, 2, 2, 2, 501, 502, 7, 43, 2, 2, 502, 150, 3, 2, 2, 2, 503, 504, 7, 65, 2, 2, 504, 505, 7, 47, 2, 2, 505, 152, 3, 2, 2, 2, 506, 507, 7, 60, 2, 2, 507, 508, 7, 47, 2, 2, 508, 154, 3, 2, 2, 2, 509, 510, 9, 17, 2, 2, 510, 156, 3, 2, 2, 2, 511, 512, 9, 18, 2, 2, 512, 158, 3, 2, 2, 2, 513, 515, 9, 19, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 8, 80, 2, 2, 519, 160, 3, 2, 2, 2, 520, 524, 7, 39, 2, 2, 521, 523, 10, 20, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 9, 21, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 8, 81, 2, 2, 531, 162, 3, 2, 2, 2, 532, 533, 7, 49, 2, 2, 533, 534, 7, 44, 2, 2, 534, 539, 3, 2, 2, 2, 535, 538, 5, 163, 82, 2, 536, 538, 11, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 545, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 44, 2, 2, 543, 546, 7, 49, 2, 2, 544, 546, 7, 2, 2, 3, 545, 542, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 8, 82, 2, 2, 548, 164, 3, 2, 2, 2, 549, 553, 5, 101, 51, 2, 550, 552, 5, 103, 52, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 166, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 58, 2, 171, 175, 179, 183, 187, 194, 199, 201, 205, 208, 212, 219, 223, 228, 236, 239, 246, 250, 254, 260, 263, 270, 274, 282, 285, 292, 296, 300, 305, 308, 311, 316, 319, 324, 329, 337, 348, 352, 357, 362, 371, 381, 387, 394, 398, 404, 418, 427, 516, 524, 528, 537, 539, 545, 553, 3, 8, 2, 2]