IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
Identifier=6
NOT=7
COUNT=8
AVG=9
SUM=10
MIN=11
MAX=12
LT=13
GT=14
ELT=15
EGT=16
EQ=17
TRUE=18
FALSE=19
ESCAPE=20
IDE=21
COMILLA=22
ESCAPECHAR=23
ZERO=24
DOT=25
COMA=26
GUION=27
OPEN=28
CLOSE=29
QUERYINIT=30
RULENINIT=31
ALFA=32
ALFANUM=33
WS=34
COMMENT=35
MULTILINE_COMMENT=36
Predicate=37
'not'=7
'count'=8
'avg'=9
'sum'=10
'min'=11
'max'=12
'<'=13
'>'=14
'<='=15
'>='=16
'='=17
'true'=18
'false'=19
'\\'=20
'?'=21
'"'=22
'\''=23
'0'=24
'.'=25
','=26
'_'=27
'('=28
')'=29
'?-'=30
':-'=31
